# JobApp

./: README.md  pom.xml
src/main/java/org/paul/springbootlearning/jobapp/: JobAppApplication.java  JobController.java
src/main/java/org/paul/springbootlearning/jobapp/model/: JobPost.java
src/main/java/org/paul/springbootlearning/jobapp/repo/: JobRepo.java
src/main/java/org/paul/springbootlearning/jobapp/service/: JobService.java
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
src/test/java/org/paul/springbootlearning/jobapp/: JobAppApplicationTests.java
